#Configurar proxy:
  #Sem autenticação:
     https_proxy=http://proxy.incolume.com.br:3128
     http_proxy=http://proxy.incolume.com.br:3128
     ftp_proxy=http://proxy.incolume.com.br:3128
  #Com autenticação:
    https_proxy=http://username:password@proxy.incolume.com.br:8080
    http_proxy=http://username:password@proxy.incolume.com.br:8080
    ftp_proxy=http://username:password@proxy.incolume.com.br:8080 
    
  #Configura proxy no apt-get:
    sudo vi /etc/apt/apt.conf
    
      #Sem autenticação:
      Acquire{
        HTTP::proxy "http://10.2.1.2:3128";
        FTP::proxy "http://10.2.1.2:3128";
      }

      #Com autenticação:
      Acquire {
        HTTP::Proxy usuario:senha@10.2.1.2:3128;
        FTP::Proxy usuario:senha@10.2.1.2:3128;
      };

  #Configura proxy no yum
    /etc/yum.conf
    #No final do arquivo.
    proxy=http://<Proxy-Server-IP-Address>:<Proxy_Port>
    proxy_username=<Proxy-User-Name>
    proxy_password=<Proxy-Password> 
        
        
        
